{"version":3,"term":{"cols":171,"rows":25,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.109)","theme":{"fg":"#f8f8f2","bg":"#282a36","palette":"#21222c:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#f8f8f2:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"}},"timestamp":1775567477,"env":{"SHELL":"/bin/zsh"}}
[1.097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r\u001b]2;basilaleks@vasiliy-aleksandrov:~/MyProjects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mfix-1\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.594, "o", "asciinema rec demo3.cast"]
[0.399, "o", "\u001b[24Dclear                   \u001b[19D"]
[0.093, "o", "\b\b\b\b\bgo run cmd/gendiff/main.go --format json ./mock/file1.json ./mock/file2.json"]
[0.570, "o", "\u001b[22Dyaml\u001b[14Cyaml"]
[0.721, "o", "\u001b[22Djson\u001b[14Cjson"]
[1.150, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;go run cmd/gendiff/main.go --format json ./mock/file1.json ./mock/file2.json\u0007\u001b]1;go\u0007"]
[0.265, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"status\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"status\": \"added\",\r\n                \"newValue\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"status\": \"unchanged\",\r\n                \"oldValue\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"status\": \"removed\",\r\n                \"oldValue\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"status\": \"changed\",\r\n                \"oldValue\": true\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"status\": \"added\",\r\n                \"newValue\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"status\": \"added\",\r\n                \"newValue\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"key\": \"set"]
[0.001, "o", "ting6\",\r\n                \"status\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"status\": \"nested\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"status\": \"changed\",\r\n                                \"oldValue\": \"\",\r\n                                \"newValue\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"status\": \"unchanged\",\r\n                        \"oldValue\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"status\": \"added\",\r\n                        \"newValue\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"status\": \"nested\",\r\n        \"childr"]
[0.000, "o", "en\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"status\": \"changed\",\r\n                \"oldValue\": \"bas\",\r\n                \"newValue\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"status\": \"unchanged\",\r\n                \"oldValue\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"status\": \"changed\",\r\n                \"oldValue\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"newValue\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"status\": \"removed\",\r\n        \"oldValue\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"status\": \"added\",\r\n        \"newValue\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n]\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.000, "o", "\u001b]2;basilaleks@vasiliy-aleksandrov:~/MyProjects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mfix-1\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.526, "o", "go run cmd/gendiff/main.go --format json ./mock/file1.json ./mock/file2.json"]
[1.060, "o", "\u001b[76Dasciinema rec demo3.cast                                                    \u001b[52D"]
[0.500, "o", "\u001b[24Dclear                   \u001b[19D"]
[0.374, "o", "\b\b\b\b\bgo run cmd/gendiff/main.go --format json ./mock/file1.json ./mock/file2.json"]
[6.600, "o", "\u001b[22Dyaml\u001b[14Cyaml"]
[0.646, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;go run cmd/gendiff/main.go --format json ./mock/file1.yaml ./mock/file2.yaml\u0007\u001b]1;go\u0007"]
[0.292, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"status\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"status\": \"added\",\r\n                \"newValue\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"status\": \"unchanged\",\r\n                \"oldValue\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"status\": \"removed\",\r\n                \"oldValue\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"status\": \"changed\",\r\n                \"oldValue\": true\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"status\": \"added\",\r\n                \"newValue\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"status\": \"added\",\r\n                \"newValue\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"key\": \"set"]
[0.000, "o", "ting6\",\r\n                \"status\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"status\": \"nested\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"status\": \"changed\",\r\n                                \"oldValue\": \"\",\r\n                                \"newValue\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"status\": \"unchanged\",\r\n                        \"oldValue\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"status\": \"added\",\r\n                        \"newValue\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"status\": \"nested\",\r\n        \"childr"]
[0.000, "o", "en\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"status\": \"changed\",\r\n                \"oldValue\": \"bas\",\r\n                \"newValue\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"status\": \"unchanged\",\r\n                \"oldValue\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"status\": \"changed\",\r\n                \"oldValue\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"newValue\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"status\": \"removed\",\r\n        \"oldValue\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"status\": \"added\",\r\n        \"newValue\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n]\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.000, "o", "\u001b]2;basilaleks@vasiliy-aleksandrov:~/MyProjects/go-project-244\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mfix-1\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.145, "o", "e"]
[0.165, "o", "\bex"]
[0.197, "o", "i"]
[0.226, "o", "t"]
[0.671, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.017, "x", "0"]
