{"version":3,"term":{"cols":196,"rows":25,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.109)","theme":{"fg":"#f8f8f2","bg":"#282a36","palette":"#21222c:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#f8f8f2:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"}},"timestamp":1775141806,"env":{"SHELL":"/bin/zsh"}}
[1.114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.000, "o", "\u001b]2;basilaleks@vasiliy-aleksandrov:~/MyProjects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mstep-7\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.816, "o", "asciinema rec demo1.cast"]
[0.402, "o", "\u001b[24Dclear                   \u001b[19D"]
[0.691, "o", "\b\b\b\b\bgs   \b\b\b"]
[0.343, "o", "\b\bgo test ."]
[0.452, "o", "\b\b\b\b\b\brun cmd/gendiff/main.go ./mock/file1.yaml ./mock/file2.yaml"]
[1.349, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;go run cmd/gendiff/main.go ./mock/file1.yaml ./mock/file2.yaml\u0007\u001b]1;go\u0007"]
[0.318, "o", "{\r\n..  common: {\r\n......+ follow: false\r\n......  setting1: Value 1\r\n......- setting2: 200\r\n......- setting3: true\r\n......+ setting3: null\r\n......+ setting4: blah blah\r\n......+ setting5: {\r\n..........  key5: value5\r\n........}\r\n......  setting6: {\r\n..........  doge: {\r\n..............- wow: \r\n..............+ wow: so much\r\n............}\r\n..........  key: value\r\n..........+ ops: vops\r\n........}\r\n....}\r\n..  group1: {\r\n......- baz: bas\r\n......+ baz: bars\r\n......  foo: bar\r\n......- nest: {\r\n..........  key: value\r\n........}\r\n......+ nest: str\r\n....}\r\n..- group2: {\r\n......  abc: 12345\r\n......  deep: {\r\n..........  id: 45\r\n........}\r\n....}\r\n..+ group3: {\r\n......  deep: {\r\n..........  id: {\r\n..............  number: 45\r\n............}\r\n........}\r\n......  fee: 100500\r\n....}\r\n}\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.000, "o", "\u001b]2;basilaleks@vasiliy-aleksandrov:~/MyProjects/go-project-244\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.050, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mstep-7\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.471, "o", "go run cmd/gendiff/main.go ./mock/file1.yaml ./mock/file2.yaml"]
[0.364, "o", "\u001b[62Dasciinema rec demo1.cast                                      \u001b[38D"]
[0.118, "o", "\u001b[24Dclear                   \u001b[19D"]
[0.287, "o", "\b\b\b\b\bgs   \b\b\b"]
[0.224, "o", "\b\bgo test ."]
[0.178, "o", "\b\b\b\b\b\brun cmd/gendiff/main.go ./mock/file1.yaml ./mock/file2.yaml"]
[0.887, "o", "\u001b[22Djson\u001b[14Cjson"]
[0.870, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;go run cmd/gendiff/main.go ./mock/file1.json ./mock/file2.json\u0007\u001b]1;go\u0007"]
[0.195, "o", "{\r\n..  common: {\r\n......+ follow: false\r\n......  setting1: Value 1\r\n......- setting2: 200\r\n......- setting3: true\r\n......+ setting3: null\r\n......+ setting4: blah blah\r\n......+ setting5: {\r\n..........  key5: value5\r\n........}\r\n......  setting6: {\r\n..........  doge: {\r\n..............- wow: \r\n..............+ wow: so much\r\n............}\r\n..........  key: value\r\n..........+ ops: vops\r\n........}\r\n....}\r\n..  group1: {\r\n......- baz: bas\r\n......+ baz: bars\r\n......  foo: bar\r\n......- nest: {\r\n..........  key: value\r\n........}\r\n......+ nest: str\r\n....}\r\n..- group2: {\r\n......  abc: 12345\r\n......  deep: {\r\n..........  id: 45\r\n........}\r\n....}\r\n..+ group3: {\r\n......  deep: {\r\n..........  id: {\r\n..............  number: 45\r\n............}\r\n........}\r\n......  fee: 100500\r\n....}\r\n}\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.000, "o", "\u001b]2;basilaleks@vasiliy-aleksandrov:~/MyProjects/go-project-244\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mstep-7\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.638, "o", "у"]
[0.117, "o", "\bуч"]
[0.376, "o", "ш"]
[0.345, "o", "е"]
[0.750, "o", "\b \b"]
[0.194, "o", "\b \b"]
[0.166, "o", "\b\bу \b"]
[0.073, "o", "\b \b"]
[1.054, "o", "e"]
[0.074, "o", "\bex"]
[0.359, "o", "i"]
[0.300, "o", "t"]
[0.479, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.036, "x", "0"]
