{"version":3,"term":{"cols":171,"rows":25,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.109)","theme":{"fg":"#f8f8f2","bg":"#282a36","palette":"#21222c:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#f8f8f2:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"}},"timestamp":1775567228,"env":{"SHELL":"/bin/zsh"}}
[1.102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.000, "o", "\u001b]2;basilaleks@vasiliy-aleksandrov:~/MyProjects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mfix-1\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.595, "o", "asciinema rec demo2.cast"]
[0.421, "o", "\u001b[24Dclear                   \u001b[19D"]
[0.162, "o", "\b\b\b\b\bgo run cmd/gendiff/main.go --format plain ./mock/file1.json ./mock/file2.json"]
[1.035, "o", "\u001b[77Dclear                                                                        \u001b[72D"]
[0.359, "o", "\b\b\b\b\bgo run cmd/gendiff/main.go --format plain ./mock/file1.json ./mock/file2.json"]
[0.179, "o", "\u001b[22Dyaml\u001b[14Cyaml"]
[0.570, "o", "\u001b[22Djson\u001b[14Cjson"]
[1.848, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;go run cmd/gendiff/main.go --format plain ./mock/file1.json ./mock/file2.json\u0007\u001b]1;go\u0007"]
[0.308, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.000, "o", "\u001b]2;basilaleks@vasiliy-aleksandrov:~/MyProjects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mfix-1\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.831, "o", "go run cmd/gendiff/main.go --format plain ./mock/file1.json ./mock/file2.json"]
[1.201, "o", "\u001b[77Dasciinema rec demo2.cast                                                     \u001b[53D"]
[0.362, "o", "\u001b[24Dclear                   \u001b[19D"]
[0.330, "o", "\b\b\b\b\bgo run cmd/gendiff/main.go --format plain ./mock/file1.json ./mock/file2.json"]
[2.385, "o", "\u001b[22Dyaml\u001b[14Cyaml"]
[0.871, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;go run cmd/gendiff/main.go --format plain ./mock/file1.yaml ./mock/file2.yaml\u0007\u001b]1;go\u0007"]
[0.180, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.000, "o", "\u001b]2;basilaleks@vasiliy-aleksandrov:~/MyProjects/go-project-244\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mfix-1\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.223, "o", "e"]
[0.118, "o", "\bex"]
[0.314, "o", "i"]
[0.272, "o", "t"]
[0.930, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.030, "x", "0"]
