{"version":3,"term":{"cols":250,"rows":18,"type":"xterm-256color"},"timestamp":1774527047,"env":{"SHELL":"/bin/zsh"}}
[2.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                         \r \r\u001b]2;basilaleks@vasiliy-aleksandrov:~/MyProjects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mstep-4\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.592, "o", "asciinema rec demo.cast"]
[0.570, "o", "\u001b[23Dgo run cmd/gendiff/main.go ./mock/file1.json ./mock/file2.json"]
[0.684, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;go run cmd/gendiff/main.go ./mock/file1.json ./mock/file2.json\u0007\u001b]1;go\u0007"]
[4.322, "o", "{\r\n\t - follow :  false\r\n\t host :  hexlet.io\r\n\t - proxy :  123.234.53.22\r\n"]
[0.000, "o", "\t - timeout :  50\r\n\t + timeout :  20\r\n\t + verbose :  true\r\n}\r\nвот и результат\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]2;basilaleks@vasiliy-aleksandrov:~/MyProjects/go-project-244\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mstep-4\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[7.851, "o", "e"]
[0.118, "o", "\bex"]
[0.177, "o", "i"]
[0.213, "o", "t"]
[0.496, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.020, "x", "0"]
